spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
